Re-Albumizer/AlbumizerMain.xaml

<!---->

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Re_Albumizer"
        x:Class="Re_Albumizer.AlbumizerMain"
        mc:Ignorable="d"
        Title="Albumizer" Icon="/wmsc.ico" MinWidth="773.61" MinHeight="449.96" Height="443" Width="792"
        ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight" Closing="CheckUnsavedChanges">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush Center="1,1" GradientOrigin="1,1" SpreadMethod="Reflect">
                <GradientStop Color="#FFD2E8FF" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>
        <Label x:Name="LoadedAlbum_Text" Content="Current Album: None" Margin="10,34,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="517"/>
        <Grid x:Name="MainAlbumControls" Margin="5,57,5,5" >

            <Border x:Name="AlbumArtBorder" BorderBrush="Black" BorderThickness="1" Width="180" Height="180" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,3,3,3">
                <Image x:Name="AlbumArt" Source="resx/FISH.png" HorizontalAlignment="Left" Width="180" Height="180" VerticalAlignment="Top">
                    <Image.ContextMenu>
                        <ContextMenu StaysOpen="true">
                            <MenuItem Header="Edit" Click="OnChangeAlbumArt"/>
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
            </Border>
            <TabControl x:Name="tabControl" Margin="0,10,2,2" HorizontalAlignment="Right" Width="214" Background="#00F9F9F9">

                <TabControl.Resources>

                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem Header="Edit" Click="EditFromListDirect"
                                      CommandParameter="{Binding Parent, RelativeSource={RelativeSource Mode=Self}}" />

                    </ContextMenu>

                    <LinearGradientBrush x:Key="MouseOnBrush" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="#ffebf3fd" Offset="1"/>
                    </LinearGradientBrush>
                    <Duration x:Key="MouseEnterDuration">0:0:0.1</Duration>
                    <Duration x:Key="MouseLeaveDuration">0:0:0.05</Duration>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Padding" Value="1,1,1,1"/>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <local:BrushAnimation
                                            Storyboard.TargetProperty="Background" 
                                            Duration="{StaticResource MouseEnterDuration}" From="Transparent"  To="{StaticResource MouseOnBrush}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <local:BrushAnimation
                                            Storyboard.TargetProperty="Background" 
                                            Duration="{StaticResource MouseLeaveDuration}"  To="Transparent"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                        <!--<Setter Property="Background" Value=""></Setter>-->
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="CornerRadius" Value="2"/>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <local:BrushAnimation Storyboard.TargetProperty="BorderBrush"  To="#ffc4ddfa" Duration="{StaticResource MouseEnterDuration}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <local:BrushAnimation Storyboard.TargetProperty="BorderBrush"  To="Transparent" Duration="{StaticResource MouseLeaveDuration}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                        <!--<Setter Property="BorderBrush" Value="#ffc4ddfa"></Setter>-->
                    </Style>
                </TabControl.Resources>
                <TabItem x:Name="SongTab" Header="Song" IsEnabled="False">
                    <Grid Background="#00F4F7FB">
                        <StackPanel>
                            <Border x:Name="SCtrlTitleBorder" >
                                <StackPanel x:Name="TITLEBOX"  Tag="InPanel" Orientation="Horizontal"
                                            ContextMenu="{StaticResource ItemContextMenu}">
                                    <Label Content="Track Title:"/>
                                    <TextBlock x:Name="SCtrlTitle"/>
                                    <TextBox LostFocus="CheckFocusSubmit" KeyDown="CheckSubmit" Visibility="Collapsed"/>
                                </StackPanel>
                            </Border>
                            <Border x:Name="SCtrlTrackNoBorder" >
                                <StackPanel x:Name="TRACKBOX" Tag="InPanel" Orientation="Horizontal"
                                            ContextMenu="{StaticResource ItemContextMenu}">
                                    <Label Content="Track Number:"/>
                                    <TextBlock x:Name="SCtrlTrackNo"/>
                                    <TextBox LostFocus="CheckFocusSubmit" KeyDown="CheckSubmit" Visibility="Collapsed"/>
                                </StackPanel>
                            </Border>
                            <Border x:Name="SCtrlContribArtBorder" >
                                <StackPanel x:Name="ARTISTBOX" Tag="InPanel" Orientation="Horizontal"
                                            ContextMenu="{StaticResource ItemContextMenu}">
                                    <Label Content="Track Artists:"/>
                                    <TextBlock x:Name="SCtrlContribArt"/>
                                    <TextBox LostFocus="CheckFocusSubmit" KeyDown="CheckSubmit" Visibility="Collapsed"/>
                                </StackPanel>
                            </Border>

                            <Border x:Name="SCtrlComposeBorder" >

                                <StackPanel x:Name="COMPOSER" Tag="InPanel" Orientation="Horizontal"
                                            ContextMenu="{StaticResource ItemContextMenu}">
                                    <Label Content="Track Composer:"/>
                                    <TextBlock x:Name="SCtrlComposer"/>
                                    <TextBox LostFocus="CheckFocusSubmit" KeyDown="CheckSubmit" Visibility="Collapsed"/>
                                </StackPanel>

                            </Border>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem x:Name="AlbumTab" Header="Album" IsEnabled="False">
                    <Grid Background="#00F4F7FB">
                        <StackPanel>
                            <!--Style="{StaticResource OnHoverBlue}"-->
                            <Border x:Name="ACtrlAlbumBorder" >
                                <StackPanel x:Name="ALBUMNAME" Tag="InPanel" Orientation="Horizontal"
                                            ContextMenu="{StaticResource ItemContextMenu}">
                                    <Label Content="Album:"/>
                                    <TextBlock x:Name="ACtrlAlbumName"/>
                                    <TextBox LostFocus="CheckFocusSubmit" KeyDown="CheckSubmit" Visibility="Collapsed"/>
                                </StackPanel>
                            </Border>
                            <Border x:Name="ACtrlGenreBorder" >
                                <StackPanel x:Name="ALBUMGENRE" Tag="InPanel" Orientation="Horizontal"
                                            ContextMenu="{StaticResource ItemContextMenu}">
                                    <Label Content="Genres:"/>
                                    <TextBlock x:Name="ACtrlGenre"/>
                                    <TextBox LostFocus="CheckFocusSubmit" KeyDown="CheckSubmit" Visibility="Collapsed"/>
                                </StackPanel>

                            </Border>
                            <Border x:Name="ACtrlMainArtistBorder" >
                                <StackPanel x:Name="ALBUMARTIST" Tag="InPanel" Orientation="Horizontal"
                                            ContextMenu="{StaticResource ItemContextMenu}">
                                    <Label Content="Album Artist:"/>
                                    <TextBlock x:Name="ACtrlMainArtist"/>
                                    <TextBox LostFocus="CheckFocusSubmit" KeyDown="CheckSubmit" Visibility="Collapsed"/>
                                </StackPanel>

                            </Border>
                            <Border x:Name="ACtrlYearBorder" >
                                <StackPanel x:Name="ALBUMYEAR" Tag="InPanel" Orientation="Horizontal"
                                            ContextMenu="{StaticResource ItemContextMenu}">
                                    <Label Content="Year:" />
                                    <TextBlock x:Name="ACtrlYear"/>
                                    <TextBox LostFocus="CheckFocusSubmit" KeyDown="CheckSubmit" Visibility="Collapsed"/>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <ListView x:Name="SongListElement" SelectionChanged="OnSongSelectChanged" d:ItemsSource="{Binding SongList}" Margin="202,10,221,10" ScrollViewer.HorizontalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch" Background="Transparent">
                <ListView.Resources>
                    <ContextMenu x:Key="ItemContextMenu" >
                        <MenuItem Header="Edit" Click="EditFromListDirect"  CommandParameter="{Binding Parent, RelativeSource={RelativeSource Mode=Self}}" />

                    </ContextMenu>
                </ListView.Resources>
                <!--
                <ListView.ItemContainerStyle
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListFocus" />
                        <Setter Property="ContextMenu" Value="{StaticResource  ItemContextMenu}"/>

                    </Style>
                </ListView.ItemContainerStyle-->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" Width="85">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="TITLEBOX" ContextMenu="{StaticResource ItemContextMenu}">
                                        <TextBox Text="{Binding Title}" LostFocus="CheckFocusSubmit" KeyDown="CheckSubmit" Visibility="Collapsed"/>
                                        <TextBlock Text="{Binding Title}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Performers" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="ARTISTBOX" ContextMenu="{StaticResource ItemContextMenu}">
                                        <TextBox Text="{Binding Performers}"  LostFocus="CheckFocusSubmit" KeyDown="CheckSubmit" Visibility="Collapsed"/>
                                        <TextBlock Text="{Binding Performers}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Track Number" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="TRACKBOX" ContextMenu="{StaticResource ItemContextMenu}">
                                        <TextBox Text="{Binding TrackId}" LostFocus="CheckFocusSubmit" KeyDown="CheckSubmit" Visibility="Collapsed"/>
                                        <TextBlock Text="{Binding TrackId}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Album" Width="68">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Album}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- Origional GridViewColumn Code For Reference-->
                        <!--<GridViewColumn DisplayMemberBinding="{Binding ...}" Header="..." Width="100"/>-->
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <DockPanel VerticalAlignment="Top" Height="21">
            <Menu DockPanel.Dock="Top">
                  <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFE5EAF5" Offset="0.41"/>
                        <GradientStop Color="#FFE1E6F6" Offset="1"/>
                        <GradientStop Color="#FFFEFEFF" Offset="0"/>
                        <GradientStop Color="#FFD4DBED" Offset="0.444"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem x:Name="FileMenu" Header="_File" HorizontalAlignment="Left">
                    <MenuItem Header="_Open" Click="LoadNewAlbum"/>
                    <MenuItem Header="_New" Click="NewAlbumFolder"/>
                    <MenuItem Header="_Apply Changes" Click="SaveVal"/>
                    <MenuItem Header="E_xit" Click="ExitProg"/>
                </MenuItem>
                <MenuItem x:Name="EditMenu" Header="_Edit" IsEnabled="False" HorizontalAlignment="Left">
                    <MenuItem Header="_Open Album Folder" Click="OpenAlbumFolder"/>
                    <MenuItem Header="_Add New Song" Click="AddSongToAlbum"/>
                    <MenuItem Header="_Remove Song" Click="RemoveItemFromAlbum"/>
                    <MenuItem Header="_Delete Song" Click="DeleteSongFromDisk"/>
                </MenuItem>
                <MenuItem x:Name="HelpMenu" Header="_Help" HorizontalAlignment="Right">
                    <MenuItem Header="_About" Click="OpenAboutPage"/>
                </MenuItem>
            </Menu>
            <StackPanel/>
        </DockPanel>
        <!--Dirty Cheat-->
        <!--<Label x:Name="LengthFinder" Content="Label" HorizontalAlignment="Left" Margin="581,26,0,0" VerticalAlignment="Top" Visibility="Hidden"/>-->

    </Grid>
</Window>
