Re-Albumizer/AlbumizerMain.xaml

<!---->

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Re_Albumizer"
        x:Class="Re_Albumizer.AlbumizerMain"
        mc:Ignorable="d"
        Title="Albumizer" Icon="/wmsc.ico" MinWidth="773.61" MinHeight="449.96" Height="443" Width="792"
        ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight" Closing="CheckUnsavedChanges">
    <Grid>

        <Label x:Name="LoadedAlbum_Text" Content="Current Album: None" Margin="10,34,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="517"/>
        <Grid x:Name="MainAlbumControls" Margin="5,57,5,5" >
            <Image x:Name="AlbumArt" Margin="3,10,0,0" Source="/FISH.jpg" HorizontalAlignment="Left" Width="180" Height="180" VerticalAlignment="Top">
                <Image.ContextMenu>
                    <ContextMenu StaysOpen="true">
                        <MenuItem Header="Edit" Click="OnChangeAlbumArt"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
            <TabControl x:Name="tabControl" Margin="0,10,2,2" HorizontalAlignment="Right" Width="214">

                <TabControl.Resources>
                    <LinearGradientBrush x:Key="MouseOnBrush" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="#ffebf3fd" Offset="1"/>
                    </LinearGradientBrush>
                    <Duration x:Key="MouseEnterDuration">0:0:0.1</Duration>
                    <Duration x:Key="MouseLeaveDuration">0:0:0.05</Duration>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <local:BrushAnimation
                                            Storyboard.TargetProperty="Background" 
                                            Duration="{StaticResource MouseEnterDuration}" From="Transparent"  To="{StaticResource MouseOnBrush}"></local:BrushAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <local:BrushAnimation
                                            Storyboard.TargetProperty="Background" 
                                            Duration="{StaticResource MouseLeaveDuration}"  To="Transparent"></local:BrushAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                        <Setter Property="Padding" Value="1,1,1,1"></Setter>
                        <!--<Setter Property="Background" Value=""></Setter>-->
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="CornerRadius" Value="2"/>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <local:BrushAnimation Storyboard.TargetProperty="BorderBrush"  To="#ffc4ddfa" Duration="{StaticResource MouseEnterDuration}"></local:BrushAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <local:BrushAnimation Storyboard.TargetProperty="BorderBrush"  To="Transparent" Duration="{StaticResource MouseLeaveDuration}"></local:BrushAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                        <!--<Setter Property="BorderBrush" Value="#ffc4ddfa"></Setter>-->
                    </Style>
                </TabControl.Resources>
                <TabItem x:Name="SongTab" Header="Song" IsEnabled="False">
                    <Grid Background="#f4f7fb">
                        <StackPanel>
                            <Border x:Name="SCtrlTitleBorder">
                                <TextBlock x:Name="SCtrlTitle" Background="{x:Null}" >
                                    <TextBlock.ContextMenu>
                                        <ContextMenu StaysOpen="true">
                                            <MenuItem Header="Edit" Click="OnSCtrlTitle"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </Border>
                            <Border x:Name="SCtrlTrackNoBorder" >
                                <TextBlock x:Name="SCtrlTrackNo">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu StaysOpen="true">
                                            <MenuItem Header="Edit" Click="OnSCtrlTrackNo"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </Border>
                            <Border x:Name="SCtrlContribArtBorder" >
                                <TextBlock x:Name="SCtrlContribArt"  >
                                    <TextBlock.ContextMenu>
                                        <ContextMenu StaysOpen="true">
                                            <MenuItem Header="Edit" Click="OnSCtrlContribArt"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </Border>
                            <Border x:Name="SCtrlComposeBorder" >
                                <TextBlock x:Name="SCtrlComposer">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu StaysOpen="true">
                                            <MenuItem Header="Edit" Click="OnSCtrlComposer"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </Border>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem x:Name="AlbumTab" Header="Album" IsEnabled="False">
                    <Grid Background="#f4f7fb">
                        <StackPanel>
                            <!--Style="{StaticResource OnHoverBlue}"-->
                            <Border x:Name="ACtrlAlbumBorder" >
                                <TextBlock x:Name="ACtrlAlbumName" >
                                    <TextBlock.ContextMenu>
                                        <ContextMenu StaysOpen="true">
                                            <MenuItem Header="Edit" Click="AAlbumNameChange"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </Border>
                            <Border x:Name="ACtrlGenreBorder" >
                                <TextBlock x:Name="ACtrlGenre" >
                                    <TextBlock.ContextMenu>
                                        <ContextMenu StaysOpen="true">
                                            <MenuItem Header="Edit" Click="AGenreChange"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </Border>
                            <Border x:Name="ACtrlMainArtistBorder" >
                                <TextBlock x:Name="ACtrlMainArtist" >
                                    <TextBlock.ContextMenu>
                                        <ContextMenu StaysOpen="true">
                                            <MenuItem Header="Edit" Click="AArtistChange"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </Border>
                            <Border x:Name="ACtrlYearBorder" >
                                <TextBlock x:Name="ACtrlYear" >
                                    <TextBlock.ContextMenu>
                                        <ContextMenu StaysOpen="true">
                                            <MenuItem Header="Edit" Click="AYearChange"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </Border>

                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <ListView x:Name="SongListElement" SelectionChanged="OnSongSelectChanged" d:ItemsSource="{Binding SongList}" Margin="202,10,221,10" ScrollViewer.HorizontalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch">
                <ListView.Resources>
                    <ContextMenu x:Key="ItemContextMenu" >
                        <MenuItem Header="Edit" Click="EditFromListDirect"  CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
                       
                    </ContextMenu>
                </ListView.Resources>
                <!--
                <ListView.ItemContainerStyle
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListFocus" />
                        <Setter Property="ContextMenu" Value="{StaticResource  ItemContextMenu}"/>

                    </Style>
                </ListView.ItemContainerStyle-->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" Width="85">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="TITLEBOX" ContextMenu="{StaticResource ItemContextMenu}">
                                        <TextBox Text="{Binding Path=Title}" LostFocus="CheckFocusSubmit" KeyDown="CheckSubmit" Visibility="Collapsed"></TextBox>
                                        <TextBlock Text="{Binding Path=Title}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Performers" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="ARTISTBOX" ContextMenu="{StaticResource ItemContextMenu}">
                                        <TextBox Text="{Binding Path=Performers}"  LostFocus="CheckFocusSubmit" KeyDown="CheckSubmit" Visibility="Collapsed"></TextBox>
                                        <TextBlock Text="{Binding Path=Performers}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Track Number" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="TRACKBOX" ContextMenu="{StaticResource ItemContextMenu}">
                                        <TextBox Text="{Binding Path=TrackId}" LostFocus="CheckFocusSubmit" KeyDown="CheckSubmit" Visibility="Collapsed"></TextBox>
                                        <TextBlock Text="{Binding Path=TrackId}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Album" Width="68">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="ALBUMBOX" ContextMenu="{StaticResource ItemContextMenu}">
                                        <TextBox Text="{Binding Path=Album}" LostFocus="CheckFocusSubmit" KeyDown="CheckSubmit"  Visibility="Collapsed"/>
                                        <TextBlock Text="{Binding Path=Album}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- Origional GridViewColumn Code For Reference-->
                        <!--<GridViewColumn DisplayMemberBinding="{Binding ...}" Header="..." Width="100"/>-->
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <DockPanel Height="23" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" Height="23">
                <MenuItem x:Name="FileMenu" Header="_File">
                    <MenuItem Header="_Open" Click="LoadNewAlbum"/>
                    <MenuItem Header="_New" Click="NewAlbumFolder"/>
                    <MenuItem Header="Apply Changes" Click="SaveVal"/>
                    <MenuItem Header="_Exit" Click="ExitApp"/>
                </MenuItem>
                <MenuItem x:Name="EditMenu" Header="_Edit" IsEnabled="False">
                    <MenuItem Header="Open Album Folder" Click="OpenAlbumFolder"/>
                    <MenuItem Header="Add New Song" Click="AddSongToAlbum"/>
                    <MenuItem Header="Remove Song" Click="RemoveItemFromAlbum"/>
                    <MenuItem Header="Delete Song" Click="DeleteSongFromDisk"/>
                </MenuItem>
                <MenuItem x:Name="HelpMenu" Header="_Help">
                    <MenuItem Header="_About" Click="OpenAboutPage"/>
                </MenuItem>
            </Menu>
            <StackPanel/>
        </DockPanel>
        <!--Dirty Cheat-->
        <!--<Label x:Name="LengthFinder" Content="Label" HorizontalAlignment="Left" Margin="581,26,0,0" VerticalAlignment="Top" Visibility="Hidden"/>-->

    </Grid>
</Window>
