Re-Albumizer/EditObject.xaml

<Window x:Class="Re_Albumizer.EditObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Re_Albumizer"
        mc:Ignorable="d"
        Title="The Temporary Prompt" Height="325" Width="467" ResizeMode="NoResize" Icon="/wmsc.ico" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Background>
            <RadialGradientBrush Center="1,1" GradientOrigin="1,1" SpreadMethod="Reflect">
                <GradientStop Color="#FFC0DFFF" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid x:Name="ArrayTextInput" HorizontalAlignment="Center" VerticalAlignment="Center" Height="299" Width="298">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddNew" Content="Add New Line" Margin="206,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,0.492" Width="92" HorizontalAlignment="Left" Height="21" Click="AddNew_OnClick"/>
            <StackPanel x:Name="ListStacker" HorizontalAlignment="Center" VerticalAlignment="Center" Height="245" Width="278"/>
        </Grid>
        <TextBox x:Name="TextBoxInput" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="0,1,0,0" ToolTip="Enter Desired Value" d:IsHidden="True">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFD6D6D6" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF0080FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="Okbutton" Content="OK" HorizontalAlignment="Left" Margin="372,278,5,5" VerticalAlignment="Top" Width="64" Click="Okbutton_OnClick"/>

    </Grid>
</Window>
